# Nasa-Search

./: README.md  Untitled
app/: build.gradle
app/src/androidTest/java/com/space/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/search/Model/: Response.java
app/src/main/java/com/space/search/Model/Repository/: ResponseApiCall.java  ResponseRepository.java
app/src/main/java/com/space/search/View/: MainActivity.java
app/src/main/java/com/space/search/View/Adapter/: OnItemClickListener.java  SearchItemAdapter.java
app/src/main/java/com/space/search/View/Fragment/: DetailFragment.java  SearchFragment.java
app/src/main/java/com/space/search/ViewModel/: ApiResponse.java  NasaViewModel.java
app/src/main/res/drawable/: gradient_bottom_top.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gradient_left_right.xml  gradient_top_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  search_item.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/space/search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
